<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>su-smack</artifactId>
    <name>su-smack</name>
    <groupId>su-smack</groupId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://devel.it.su.se/</url>
    <description>SuSmack is an implementation of JEP-0060 for SMACK</description>
    <organization>
        <name>Stockholm university</name>
        <url>http://www.su.se</url>
    </organization>
    <developers>
        <developer>
            <name>Leif Johansson</name>
            <id>leifj</id>
            <email>leifj@it.su.se</email>
            <organization>Stockholm university</organization>
            <timezone>MET</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Christoph Görn</name>
            <email>goern@B4mad.Net</email>
        </contributor>
        <contributor>
            <name>Andreas Kuhtz</name>
            <email>andreas.kuhtz@siemens.com</email>
        </contributor>
    </contributors>
    <licenses>
      <license>
        <name>BSD</name>
        <url>http://devel.it.su.se/static/LICENSE.txt</url>
        <distribution>repo</distribution>
        <comments>Stockholm university BSD License</comments>
      </license>
    </licenses>
    <scm>
      <connection>scm:svn:svn://anonsvn.it.su.se/su-smack</connection>
      <developerConnection>scm:svn:svn+ssh://svn.it.su.se/afs/su.se/services/svn/su-smack</developerConnection>
    </scm>
    <dependencies>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <reporting>
      <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
      </plugins>
    </reporting>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
                        <plugins>
                                <plugin>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.5</source>
                                                <target>1.5</target>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
    </build>
    <distributionManagement>
      <repository>
        <id>ssh-repository</id>
        <url>scpexe://svn.it.su.se/afs/su.se/services/maven/it.su.se/maven2</url>
      </repository>
      <site>
        <id>website</id>
        <url>scpexe://svn.it.su.se/afs/su.se/services/www/hosts/devel.it.su.se/pages/su-smack</url>
      </site>
    </distributionManagement>
    <repositories>
      <repository>
        <name>SU Maven2</name>
        <id>su-mvn</id>
        <url>http://maven.it.su.se/it.su.se/maven2</url>
      </repository>
    </repositories>
    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>
</project>

